# ============================================
# Kora Backend — Production Environment
# Replace all placeholders before deploying
# ============================================

APP_NAME="Kora Live"
APP_ENV=production
APP_KEY=  # Run: php artisan key:generate
APP_DEBUG=false
APP_URL=https://api.kora.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ─── Database (MySQL) ───
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kora_db
DB_USERNAME=kora_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ─── Cache & Queue (Redis) ───
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ─── Mail ───
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@kora.app"
MAIL_FROM_NAME="${APP_NAME}"

# ─── Sanctum ───
SANCTUM_STATEFUL_DOMAINS=kora.app,api.kora.app

# ─── Football API (Item 2) ───
FOOTBALL_API_KEY=
FOOTBALL_API_HOST=v3.football.api-sports.io

# ─── Firebase (Item 3) ───
FIREBASE_CREDENTIALS=
FIREBASE_PROJECT_ID=
